commit 84254f87e0be6443b992be06ac513b1989a1d918
Author: jalvarezvas <jacinto.alvarez.vas@gmail.com>
Date:   Sat May 2 22:13:26 2020 +0200

    added more in gitignore

commit 33dfd0b27099613131e21c7ca5cb10894321f9d3
Author: jalvarezvas <jacinto.alvarez.vas@gmail.com>
Date:   Sat May 2 22:06:07 2020 +0200

    added gitignore

commit 17a6e32b6304a83876051ab2a71189e587088fae
Author: jalvarezvas <jacinto.alvarez.vas@gmail.com>
Date:   Sat May 2 21:17:38 2020 +0200

    added two files

commit 9a3ad080acb83db96d81aebffb5c104904298b8c
Author: jalvarezvas <jacinto.alvarez.vas@gmail.com>
Date:   Sat May 2 21:01:08 2020 +0200

    added readme.txt
